<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_focused="false" android:state_pressed="false">
        <bitmap android:src="@drawable/linha"
                android:gravity="bottom"
                android:dither="true"/>
        <shape android:innerRadius="10dp">
            <solid android:color="@color/LightYellow" />
        </shape>
    </item>
</selector>