<resources>
    <string name="app_name">CF Forca de Vendas</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
  <string name="main_drawer_menu_geral">Geral</string>
  <string name="main_drawer_menu_item">Item</string>
  <string name="main_drawer_menu_recebimento">Recebimento</string>
  <string name="main_drawer_menu_outros">Outros</string>
  <string name="main_drawer_menu_compartilhar">Compartilhar</string>
  <string name="main_drawer_menu_carga">Carga</string>
  <string name="main_drawer_menu_sincronizar">Sincronizar</string>
  <string name="main_drawer_menu_pesquisar">Pesquisar</string>
  <string name="main_drawer_menu_configurar">Configurar</string>
  <string name="main_drawer_menu_limparemail">Limpar e-mail vinculado</string>
  <string name="main_drawer_menu_tira_teima">Consultar Produto</string>
  <string name="main_drawer_menu_consulta_cliente">Consultar Cliente</string>
</resources>
